{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ColorPicker",
		"Emmet",
		"MarkdownEditing",
		"Monokai - Spacegray",
		"OmniMarkupPreviewer",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - itg.flat",
		"Theme - Spacegray"
	]
}
